# recommend

./: pom.xml  readme
src/main/java/cn/szsyph/dcd/: DcdApplication.java
src/main/java/cn/szsyph/dcd/common/: PageDto.java  ResultUtil.java  ResultVo.java
src/main/java/cn/szsyph/dcd/config/: DataModelConfig.java  RecommenderConfig.java  RedisConfig.java  ThreadPoolConfig.java
src/main/java/cn/szsyph/dcd/constant/: Constant.java
src/main/java/cn/szsyph/dcd/controller/: ArticleController.java  RecommendController.java  UserBehaviorController.java  UserController.java
src/main/java/cn/szsyph/dcd/enums/: ErrorEnum.java  RecommendTypeEnum.java  UserBehaviorEnum.java
src/main/java/cn/szsyph/dcd/exception/: AsyncBusinessException.java  BusinessException.java
src/main/java/cn/szsyph/dcd/repository/dao/: ArticleDao.java  ArticleESDao.java  RecommenderEvaluatorDao.java  UserClickDao.java  UserDao.java  UserGradeDao.java  UserPinDao.java  UserPreferenceDao.java
src/main/java/cn/szsyph/dcd/repository/domain/: Article.java  ArticleApi.java  ArticleES.java  RecommenderEvaluator.java  RelationPK.java  User.java  UserClick.java  UserGrade.java  UserPin.java  UserPreference.java
src/main/java/cn/szsyph/dcd/service/: ArticleService.java  RecommendEvaluatorService.java  RecommendRankingArticleService.java  UserBehaviorService.java  UserGradeService.java  UserPinService.java  UserPreferenceService.java  UserService.java
src/main/java/cn/szsyph/dcd/service/ESService/: ArticleESService.java  ContentProcessor.java  DcdPipeline.java  JsonProcessor.java
src/main/java/cn/szsyph/dcd/service/recommender/: HotRecommenderService.java  ItemBasedRecommenderService.java  ItemBasedSchedulerService.java  UserBasedRecommenderService.java  UserBasedSchedulerService.java  recommenderService.java
src/main/java/cn/szsyph/dcd/util/: SessionUtil.java
src/main/java/cn/szsyph/dcd/vo/: HomePageVo.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/static/: index.css  index.html  my.html
src/main/resources/static/script/: render.js
src/test/java/cn/szsyph/dcd/: DcdApplicationTest.java  child1.java  child2.java  father.java  redisTest.java
